# include:
#   - template: Auto-DevOps.gitlab-ci.yml

# variables:
#   SAST_EXCLUDED_PATHS: "frontend/src/assets/private/**"
#   TEST_DISABLED: "true"
#   DAST_DISABLED: "true"

stages:
  - build
  - dast

include:
  - template: DAST.gitlab-ci.yml

# Deploys the container to the GitLab container registry
deploy:
  services:
  - name: docker:dind
    alias: dind
  image: docker:20.10.16
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

# dast:
#   services: # use services to link your app container to the dast job
#     - name: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#       alias: yourapp

dast:
    services:
    - name: bkimminich/juice-shop:v14.4.0
      alias: juiceshop
    variables:
        DAST_WEBSITE: "http://juiceshop:3000/"
        DAST_AUTH_URL: "http://juiceshop:3000/#/login"
        DAST_BROWSER_SCAN: "true"
        DAST_FULL_SCAN_ENABLED: "true"
        DAST_USERNAME: "admin@juice-sh.op"
        DAST_PASSWORD: "admin123" # use protected/masked variables, this is only for demonstration purposes
        DAST_USERNAME_FIELD: "css:input[id=email]"
        DAST_PASSWORD_FIELD: "css:input[id=password]"
        DAST_SUBMIT_FIELD: "css:button[id=loginButton]"
        DAST_BROWSER_EXCLUDED_ELEMENTS: "css:[id=navbarLogoutButton]"
        DAST_AUTH_REPORT: "true"
        DAST_BROWSER_COOKIES: "welcomebanner_status:dismiss,cookieconsent_status:dismiss"
        DAST_BROWSER_CRAWL_GRAPH: "true"
    artifacts:
      paths: [gl-dast-debug-auth-report.html, gl-dast-crawl-graph.svg, gl-dast-report.json]
      when: always